# postage-calculator

./: .gitignore  README.md  pom.xml
src/main/java/org/yadavvi/: BritishPound.java  Calculator.java  CalculatorApp.java  Currency.java  Euro.java  Money.java  ParcelPackage.java  PostageInCurrency.java  SwissFranc.java
src/test/java/org/yadavvi/: CalculatorTest.java  CalculatorTest.testLargePackages.approved.txt  CalculatorTest.testMediumPackages.approved.txt  CalculatorTest.testSmallPackages.approved.txt  CalculatorTest.testZeroDimensionPackagesWithAllCurrencies.approved.txt
